{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ai": {
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "ImageThemeModel": "moondream",
      "TextModel": "llama3"
    },
    "Florence2": {
      "OcrEndpoint": "" 
    },
    "Predictor": {
      "TagWeight": 0.05
    }
  }
}
